spring.application.name=filmorate
server.port=8080
logging.level.org.zalando.logbook=info
spring.datasource.url=jdbc:h2:file:./db/filmorate;NON_KEYWORDS=user;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password